Running on host: zhisong-homeoffice
Detected 3 CUDA Capable device(s)
Running on this device:
Device 0: "Tesla K20c"
  CUDA Driver Version / Runtime Version          5.5 / 5.5
  CUDA Capability Major/Minor version number:    3.5
  Total amount of global memory:                 4800 MBytes (5032706048 bytes)
Reading from /home/zhisong/workspace/GraphDatasets/traceroute.mtx:
  Parsing MARKET COO format  (24339217 nodes, 25602011 directed edges)... Done parsing (10s).
  Converting 24339217 vertices, 25602011 directed edges (unordered tuples) to CSR format... Done converting (5s).
GPU 0 column_indices: 25602011 elements (409632176 bytes)
GPU 0 row_offsets: 24339218 elements (97356872 bytes)
CPU to GPU memory transfer time: 98.112434 ms
Iteration: 0, frontier_size: 24339217
d_edgeCountScan after gather: 0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 15, 16, 17, 18, 20, 21, 25, 27, 32, 35, 40, 46, 49, 51, 54, 58, 63, 69, 76, 84, 86, 97, 98, 110, 111, 112, 125, 126, 143, 165, 166, 169, 170, 172, 173, 177, 179, 181, 187, 199, 202, 233, 234, 236, 238, 241, 243, 245, 248, 272, 274, 303, 315, 373, 379, 383, 390, 392, 394, 396, 405, 408, 412, 413, 415, 416, 426, 427, 428, 433, 434, 435, 436, 437, 438, 443, 444, 445, 446, 447, 448, 449, 452, 453, 454, 455, 456, 457, 458, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.025875, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.025996, 0.000414, 0.044703, 0.000692, 0.042982, 0.014623, 0.000692, 0.005709, 0.007915, 0.010374, 0.013005, 0.015733, 0.018617, 0.021345, 0.005709, 0.030667, 0.000153, 0.033792, 0.000153, 0.000153, 0.037739, 0.000153, 0.022461, 0.039745, 0.000153, 0.163790, 0.000153, 0.009528, 0.000153, 0.028672, 0.021582, 0.050153, 0.027401, 0.031713, 0.010784, 0.085634, 0.000153, 0.005923, 0.025153, 0.008195, 0.005709, 0.015153, 0.014042, 0.065603, 0.001041, 0.067118, 0.020993, 0.270770, 0.053298, 0.013922, 0.017881, 0.016820, 0.000210, 0.012653, 0.051728, 0.007003, 0.036798, 0.000153, 0.050153, 0.000153, 0.019517, 0.000153, 0.000153, 0.018329, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.048813, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.002934, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 26.217681 ms
In apply kernel: vertex_id=96, gathervalue=0.000153
In apply kernel: vertex_id=97, gathervalue=0.000153
In apply kernel: vertex_id=98, gathervalue=0.000153
In apply kernel: vertex_id=99, gathervalue=0.000153
In apply kernel: vertex_id=32, gathervalue=0.000153
In apply kernel: vertex_id=33, gathervalue=0.033792
In apply kernel: vertex_id=34, gathervalue=0.000153
In apply kernel: vertex_id=35, gathervalue=0.000153
In apply kernel: vertex_id=36, gathervalue=0.037739
In apply kernel: vertex_id=37, gathervalue=0.000153
In apply kernel: vertex_id=38, gathervalue=0.022461
In apply kernel: vertex_id=39, gathervalue=0.039745
In apply kernel: vertex_id=40, gathervalue=0.000153
In apply kernel: vertex_id=41, gathervalue=0.163790
In apply kernel: vertex_id=42, gathervalue=0.000153
In apply kernel: vertex_id=43, gathervalue=0.009528
In apply kernel: vertex_id=44, gathervalue=0.000153
In apply kernel: vertex_id=45, gathervalue=0.028672
In apply kernel: vertex_id=46, gathervalue=0.021582
In apply kernel: vertex_id=47, gathervalue=0.050153
In apply kernel: vertex_id=48, gathervalue=0.027401
In apply kernel: vertex_id=49, gathervalue=0.031713
In apply kernel: vertex_id=50, gathervalue=0.010784
In apply kernel: vertex_id=51, gathervalue=0.085634
In apply kernel: vertex_id=52, gathervalue=0.000153
In apply kernel: vertex_id=53, gathervalue=0.005923
In apply kernel: vertex_id=54, gathervalue=0.025153
In apply kernel: vertex_id=55, gathervalue=0.008195
In apply kernel: vertex_id=56, gathervalue=0.005709
In apply kernel: vertex_id=57, gathervalue=0.015153
In apply kernel: vertex_id=58, gathervalue=0.014042
In apply kernel: vertex_id=59, gathervalue=0.065603
In apply kernel: vertex_id=60, gathervalue=0.001041
In apply kernel: vertex_id=61, gathervalue=0.067118
In apply kernel: vertex_id=62, gathervalue=0.020993
In apply kernel: vertex_id=63, gathervalue=0.270770
In apply kernel: vertex_id=64, gathervalue=0.053298
In apply kernel: vertex_id=65, gathervalue=0.013922
In apply kernel: vertex_id=66, gathervalue=0.017881
In apply kernel: vertex_id=67, gathervalue=0.016820
In apply kernel: vertex_id=68, gathervalue=0.000210
In apply kernel: vertex_id=69, gathervalue=0.012653
In apply kernel: vertex_id=70, gathervalue=0.051728
In apply kernel: vertex_id=71, gathervalue=0.007003
In apply kernel: vertex_id=72, gathervalue=0.036798
In apply kernel: vertex_id=73, gathervalue=0.000153
In apply kernel: vertex_id=74, gathervalue=0.050153
In apply kernel: vertex_id=75, gathervalue=0.000153
In apply kernel: vertex_id=76, gathervalue=0.019517
In apply kernel: vertex_id=77, gathervalue=0.000153
In apply kernel: vertex_id=78, gathervalue=0.000153
In apply kernel: vertex_id=79, gathervalue=0.018329
In apply kernel: vertex_id=80, gathervalue=0.000153
In apply kernel: vertex_id=81, gathervalue=0.000153
In apply kernel: vertex_id=82, gathervalue=0.000153
In apply kernel: vertex_id=83, gathervalue=0.000153
In apply kernel: vertex_id=84, gathervalue=0.000153
In apply kernel: vertex_id=85, gathervalue=0.048813
In apply kernel: vertex_id=86, gathervalue=0.000153
In apply kernel: vertex_id=87, gathervalue=0.000153
In apply kernel: vertex_id=88, gathervalue=0.000153
In apply kernel: vertex_id=89, gathervalue=0.000153
In apply kernel: vertex_id=90, gathervalue=0.000153
In apply kernel: vertex_id=91, gathervalue=0.000153
In apply kernel: vertex_id=92, gathervalue=0.002934
In apply kernel: vertex_id=93, gathervalue=0.000153
In apply kernel: vertex_id=94, gathervalue=0.000153
In apply kernel: vertex_id=95, gathervalue=0.000153
In apply kernel: vertex_id=0, gathervalue=0.000000
In apply kernel: vertex_id=1, gathervalue=0.000000
In apply kernel: vertex_id=2, gathervalue=0.037500
In apply kernel: vertex_id=3, gathervalue=0.037500
In apply kernel: vertex_id=4, gathervalue=0.037500
In apply kernel: vertex_id=5, gathervalue=0.037500
In apply kernel: vertex_id=6, gathervalue=0.000153
In apply kernel: vertex_id=7, gathervalue=0.000153
In apply kernel: vertex_id=8, gathervalue=0.005709
In apply kernel: vertex_id=9, gathervalue=0.000153
In apply kernel: vertex_id=10, gathervalue=0.025875
In apply kernel: vertex_id=11, gathervalue=0.000153
In apply kernel: vertex_id=12, gathervalue=0.000153
In apply kernel: vertex_id=13, gathervalue=0.000153
In apply kernel: vertex_id=14, gathervalue=0.003153
In apply kernel: vertex_id=15, gathervalue=0.000153
In apply kernel: vertex_id=16, gathervalue=0.025996
In apply kernel: vertex_id=17, gathervalue=0.000414
In apply kernel: vertex_id=18, gathervalue=0.044703
In apply kernel: vertex_id=19, gathervalue=0.000692
In apply kernel: vertex_id=20, gathervalue=0.042982
In apply kernel: vertex_id=21, gathervalue=0.014623
In apply kernel: vertex_id=22, gathervalue=0.000692
In apply kernel: vertex_id=23, gathervalue=0.005709
In apply kernel: vertex_id=24, gathervalue=0.007915
In apply kernel: vertex_id=25, gathervalue=0.010374
In apply kernel: vertex_id=26, gathervalue=0.013005
In apply kernel: vertex_id=27, gathervalue=0.015733
In apply kernel: vertex_id=28, gathervalue=0.018617
In apply kernel: vertex_id=29, gathervalue=0.021345
In apply kernel: vertex_id=30, gathervalue=0.005709
In apply kernel: vertex_id=31, gathervalue=0.030667
frontier before scatter mgpu: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 
changed before scatter mgpu: 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
m_nActive = 24339217
nActiveEdges = 12217415
frontier_size after activation: 11367873
d_edgeCountScan after scatter: 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 12, 12, 12, 12, 12, 12, 588, 588, 1128, 1128, 1186, 1205, 1205, 1205, 1205, 1205, 1215, 1224, 1234, 1240, 1240, 1245, 1245, 1247, 1247, 1247, 1248, 1248, 1353, 1515, 1515, 1518, 1518, 1518, 1518, 1543, 1626, 1671, 2107, 2522, 2522, 2586, 2586, 2586, 2931, 2931, 2931, 2933, 2934, 2978, 2978, 3019, 7361, 7400, 7408, 7409, 7498, 8298, 8298, 8743, 8751, 8751, 8994, 8994, 9055, 9055, 9060, 9060, 9060, 9068, 9068, 9068, 9068, 9068, 9068, 9113, 9113, 9113, 9113, 9113, 9113, 9113, 9113, 9113, 9113, 9113, 9113, 9113, 9113, 
Expand time: 13.790587 ms
Iteration: 1, frontier_size: 11367873
d_edgeCountScan after gather: 0, 4, 8, 10, 15, 18, 23, 29, 32, 36, 41, 47, 54, 62, 73, 85, 98, 115, 137, 140, 144, 146, 152, 164, 167, 198, 201, 204, 228, 230, 259, 271, 329, 335, 339, 346, 348, 350, 352, 361, 364, 368, 370, 380, 385, 390, 393, 395, 398, 400, 403, 406, 409, 414, 426, 428, 430, 433, 437, 439, 444, 453, 455, 458, 464, 473, 477, 480, 484, 489, 493, 498, 504, 510, 512, 514, 520, 522, 525, 528, 532, 537, 543, 547, 551, 556, 561, 566, 571, 576, 581, 586, 591, 596, 601, 606, 609, 614, 619, 625, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.043480, 0.000153, 0.049737, 0.000153, 0.000153, 0.059422, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.044910, 0.011058, 0.099419, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.090647, 0.001274, 0.083613, 0.025895, 0.364200, 0.059743, 0.017194, 0.021943, 0.018872, 0.000217, 0.014989, 0.059747, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.028468, 0.000153, 0.000153, 0.039654, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.055718, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005619, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 12.935231 ms
In apply kernel: vertex_id=1069, gathervalue=0.003720
In apply kernel: vertex_id=1070, gathervalue=0.004537
In apply kernel: vertex_id=1071, gathervalue=0.005666
In apply kernel: vertex_id=1072, gathervalue=0.013171
In apply kernel: vertex_id=997, gathervalue=0.038451
In apply kernel: vertex_id=999, gathervalue=0.057274
In apply kernel: vertex_id=1000, gathervalue=0.016977
In apply kernel: vertex_id=1002, gathervalue=0.031039
In apply kernel: vertex_id=1003, gathervalue=0.069856
In apply kernel: vertex_id=1004, gathervalue=0.028177
In apply kernel: vertex_id=1005, gathervalue=0.045712
In apply kernel: vertex_id=1006, gathervalue=0.005928
In apply kernel: vertex_id=1008, gathervalue=0.022679
In apply kernel: vertex_id=1009, gathervalue=0.011873
In apply kernel: vertex_id=1012, gathervalue=0.005472
In apply kernel: vertex_id=1013, gathervalue=0.156210
In apply kernel: vertex_id=1014, gathervalue=0.005472
In apply kernel: vertex_id=1015, gathervalue=0.023114
In apply kernel: vertex_id=1022, gathervalue=0.023114
In apply kernel: vertex_id=1027, gathervalue=0.074133
In apply kernel: vertex_id=1053, gathervalue=0.044046
In apply kernel: vertex_id=1054, gathervalue=0.024351
In apply kernel: vertex_id=1055, gathervalue=0.002849
In apply kernel: vertex_id=1056, gathervalue=0.002801
In apply kernel: vertex_id=1057, gathervalue=0.003720
In apply kernel: vertex_id=1058, gathervalue=0.003720
In apply kernel: vertex_id=1059, gathervalue=0.003720
In apply kernel: vertex_id=1060, gathervalue=0.003720
In apply kernel: vertex_id=1061, gathervalue=0.003720
In apply kernel: vertex_id=1062, gathervalue=0.003720
In apply kernel: vertex_id=1063, gathervalue=0.003720
In apply kernel: vertex_id=1064, gathervalue=0.003720
In apply kernel: vertex_id=1065, gathervalue=0.003720
In apply kernel: vertex_id=1066, gathervalue=0.003720
In apply kernel: vertex_id=1067, gathervalue=0.003720
In apply kernel: vertex_id=1068, gathervalue=0.002520
In apply kernel: vertex_id=10, gathervalue=0.027427
In apply kernel: vertex_id=16, gathervalue=0.028006
In apply kernel: vertex_id=17, gathervalue=0.000452
In apply kernel: vertex_id=18, gathervalue=0.046750
In apply kernel: vertex_id=19, gathervalue=0.000800
In apply kernel: vertex_id=20, gathervalue=0.045006
In apply kernel: vertex_id=21, gathervalue=0.016099
In apply kernel: vertex_id=22, gathervalue=0.000800
In apply kernel: vertex_id=25, gathervalue=0.010949
In apply kernel: vertex_id=26, gathervalue=0.014281
In apply kernel: vertex_id=27, gathervalue=0.018028
In apply kernel: vertex_id=28, gathervalue=0.022343
In apply kernel: vertex_id=29, gathervalue=0.026719
In apply kernel: vertex_id=31, gathervalue=0.043480
In apply kernel: vertex_id=33, gathervalue=0.049737
In apply kernel: vertex_id=36, gathervalue=0.059422
In apply kernel: vertex_id=38, gathervalue=0.024664
In apply kernel: vertex_id=39, gathervalue=0.044598
In apply kernel: vertex_id=41, gathervalue=0.198498
In apply kernel: vertex_id=45, gathervalue=0.030040
In apply kernel: vertex_id=47, gathervalue=0.057405
In apply kernel: vertex_id=48, gathervalue=0.030177
In apply kernel: vertex_id=49, gathervalue=0.044910
In apply kernel: vertex_id=50, gathervalue=0.011058
In apply kernel: vertex_id=51, gathervalue=0.099419
In apply kernel: vertex_id=55, gathervalue=0.008630
In apply kernel: vertex_id=58, gathervalue=0.014691
In apply kernel: vertex_id=59, gathervalue=0.090647
In apply kernel: vertex_id=60, gathervalue=0.001274
In apply kernel: vertex_id=61, gathervalue=0.083613
In apply kernel: vertex_id=62, gathervalue=0.025895
In apply kernel: vertex_id=63, gathervalue=0.364200
In apply kernel: vertex_id=64, gathervalue=0.059743
In apply kernel: vertex_id=65, gathervalue=0.017194
In apply kernel: vertex_id=66, gathervalue=0.021943
In apply kernel: vertex_id=67, gathervalue=0.018872
In apply kernel: vertex_id=68, gathervalue=0.000217
In apply kernel: vertex_id=69, gathervalue=0.014989
In apply kernel: vertex_id=70, gathervalue=0.059747
In apply kernel: vertex_id=71, gathervalue=0.009176
In apply kernel: vertex_id=72, gathervalue=0.039380
In apply kernel: vertex_id=74, gathervalue=0.055466
In apply kernel: vertex_id=76, gathervalue=0.028468
In apply kernel: vertex_id=79, gathervalue=0.039654
In apply kernel: vertex_id=85, gathervalue=0.055718
In apply kernel: vertex_id=92, gathervalue=0.005619
In apply kernel: vertex_id=125, gathervalue=0.058739
In apply kernel: vertex_id=128, gathervalue=0.018747
In apply kernel: vertex_id=149, gathervalue=0.024392
In apply kernel: vertex_id=159, gathervalue=0.095356
In apply kernel: vertex_id=170, gathervalue=0.025865
In apply kernel: vertex_id=183, gathervalue=0.017289
In apply kernel: vertex_id=195, gathervalue=0.051466
In apply kernel: vertex_id=224, gathervalue=0.162821
In apply kernel: vertex_id=229, gathervalue=0.016546
In apply kernel: vertex_id=241, gathervalue=0.002355
In apply kernel: vertex_id=249, gathervalue=0.025865
In apply kernel: vertex_id=292, gathervalue=0.139661
In apply kernel: vertex_id=501, gathervalue=0.177862
In apply kernel: vertex_id=988, gathervalue=0.043910
In apply kernel: vertex_id=991, gathervalue=0.062458
In apply kernel: vertex_id=992, gathervalue=0.006689
In apply kernel: vertex_id=994, gathervalue=0.050914
In apply kernel: vertex_id=996, gathervalue=0.039378
frontier before scatter mgpu: 10, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 31, 33, 36, 38, 39, 41, 45, 47, 48, 49, 50, 51, 55, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 76, 79, 85, 92, 125, 128, 149, 159, 170, 183, 195, 224, 229, 241, 249, 292, 501, 988, 991, 992, 994, 996, 997, 999, 1000, 1002, 1003, 1004, 1005, 1006, 1008, 1009, 1012, 1013, 1014, 1015, 1022, 1027, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 
changed before scatter mgpu: 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
m_nActive = 11367873
nActiveEdges = 2746735
frontier_size after activation: 2537651
d_edgeCountScan after scatter: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 8, 8, 8, 11, 11, 11, 11, 426, 426, 490, 490, 490, 534, 534, 575, 575, 614, 614, 614, 614, 614, 614, 614, 614, 614, 614, 614, 614, 622, 622, 622, 622, 622, 622, 622, 622, 622, 628, 630, 630, 630, 630, 635, 635, 635, 635, 635, 635, 635, 635, 635, 635, 635, 635, 635, 635, 635, 635, 635, 635, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 639, 
Expand time: 7.992636 ms
Iteration: 2, frontier_size: 2537651
d_edgeCountScan after gather: 0, 11, 23, 36, 48, 79, 103, 132, 144, 202, 208, 215, 224, 234, 239, 244, 247, 250, 252, 255, 258, 263, 275, 277, 281, 283, 285, 291, 293, 296, 299, 303, 318, 327, 334, 356, 362, 368, 374, 381, 395, 410, 416, 423, 429, 435, 443, 450, 467, 476, 483, 491, 500, 510, 517, 528, 541, 553, 572, 589, 601, 613, 627, 649, 657, 668, 689, 699, 718, 741, 768, 779, 793, 803, 814, 824, 835, 850, 861, 871, 884, 893, 909, 933, 941, 952, 960, 969, 978, 1002, 1016, 1028, 1043, 1055, 1070, 1075, 1084, 1094, 1109, 1115, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061383, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.096527, 0.001274, 0.086732, 0.026901, 0.393155, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.061263, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.030717, 0.000153, 0.000153, 0.049534, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.058071, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 3.558353 ms
In apply kernel: vertex_id=1175, gathervalue=0.029732
In apply kernel: vertex_id=1176, gathervalue=0.094684
In apply kernel: vertex_id=1177, gathervalue=0.024663
In apply kernel: vertex_id=1178, gathervalue=0.066681
In apply kernel: vertex_id=31, gathervalue=0.044354
In apply kernel: vertex_id=33, gathervalue=0.050941
In apply kernel: vertex_id=36, gathervalue=0.061383
In apply kernel: vertex_id=49, gathervalue=0.046338
In apply kernel: vertex_id=51, gathervalue=0.101400
In apply kernel: vertex_id=59, gathervalue=0.096527
In apply kernel: vertex_id=61, gathervalue=0.086732
In apply kernel: vertex_id=62, gathervalue=0.026901
In apply kernel: vertex_id=63, gathervalue=0.393155
In apply kernel: vertex_id=64, gathervalue=0.060734
In apply kernel: vertex_id=66, gathervalue=0.022992
In apply kernel: vertex_id=70, gathervalue=0.061263
In apply kernel: vertex_id=76, gathervalue=0.030717
In apply kernel: vertex_id=79, gathervalue=0.049534
In apply kernel: vertex_id=85, gathervalue=0.058071
In apply kernel: vertex_id=92, gathervalue=0.005895
In apply kernel: vertex_id=128, gathervalue=0.021523
In apply kernel: vertex_id=149, gathervalue=0.026000
In apply kernel: vertex_id=159, gathervalue=0.103550
In apply kernel: vertex_id=183, gathervalue=0.018516
In apply kernel: vertex_id=195, gathervalue=0.055967
In apply kernel: vertex_id=224, gathervalue=0.178270
In apply kernel: vertex_id=229, gathervalue=0.019245
In apply kernel: vertex_id=292, gathervalue=0.147292
In apply kernel: vertex_id=501, gathervalue=0.215199
In apply kernel: vertex_id=1012, gathervalue=0.005671
In apply kernel: vertex_id=1013, gathervalue=0.177672
In apply kernel: vertex_id=1014, gathervalue=0.005671
In apply kernel: vertex_id=1015, gathervalue=0.030219
In apply kernel: vertex_id=1022, gathervalue=0.030219
In apply kernel: vertex_id=1027, gathervalue=0.080286
In apply kernel: vertex_id=1109, gathervalue=0.080600
In apply kernel: vertex_id=1142, gathervalue=0.039781
In apply kernel: vertex_id=1143, gathervalue=0.188312
In apply kernel: vertex_id=1144, gathervalue=0.029732
In apply kernel: vertex_id=1145, gathervalue=0.137978
In apply kernel: vertex_id=1146, gathervalue=0.247455
In apply kernel: vertex_id=1147, gathervalue=0.222302
In apply kernel: vertex_id=1148, gathervalue=0.028397
In apply kernel: vertex_id=1149, gathervalue=0.058728
In apply kernel: vertex_id=1150, gathervalue=0.029732
In apply kernel: vertex_id=1151, gathervalue=0.040232
In apply kernel: vertex_id=1152, gathervalue=0.029732
In apply kernel: vertex_id=1153, gathervalue=0.047493
In apply kernel: vertex_id=1154, gathervalue=0.285735
In apply kernel: vertex_id=1155, gathervalue=0.035440
In apply kernel: vertex_id=1156, gathervalue=0.041974
In apply kernel: vertex_id=1157, gathervalue=0.036943
In apply kernel: vertex_id=1158, gathervalue=0.022960
In apply kernel: vertex_id=1159, gathervalue=0.436842
In apply kernel: vertex_id=1160, gathervalue=0.282832
In apply kernel: vertex_id=1161, gathervalue=0.027913
In apply kernel: vertex_id=1163, gathervalue=0.045936
In apply kernel: vertex_id=1164, gathervalue=0.100562
In apply kernel: vertex_id=1165, gathervalue=0.021585
In apply kernel: vertex_id=1166, gathervalue=0.022817
In apply kernel: vertex_id=1167, gathervalue=0.302610
In apply kernel: vertex_id=1168, gathervalue=0.063067
In apply kernel: vertex_id=1169, gathervalue=0.100136
In apply kernel: vertex_id=1170, gathervalue=0.061771
In apply kernel: vertex_id=1171, gathervalue=0.047525
In apply kernel: vertex_id=1172, gathervalue=0.118853
In apply kernel: vertex_id=1173, gathervalue=0.029616
In apply kernel: vertex_id=1174, gathervalue=0.029073
In apply kernel: vertex_id=1110, gathervalue=0.026931
In apply kernel: vertex_id=1111, gathervalue=0.015436
In apply kernel: vertex_id=1112, gathervalue=0.120349
In apply kernel: vertex_id=1113, gathervalue=0.005089
In apply kernel: vertex_id=1114, gathervalue=0.005089
In apply kernel: vertex_id=1115, gathervalue=0.005089
In apply kernel: vertex_id=1116, gathervalue=0.018253
In apply kernel: vertex_id=1117, gathervalue=0.070012
In apply kernel: vertex_id=1118, gathervalue=0.085761
In apply kernel: vertex_id=1119, gathervalue=0.005089
In apply kernel: vertex_id=1120, gathervalue=0.011619
In apply kernel: vertex_id=1121, gathervalue=0.005089
In apply kernel: vertex_id=1122, gathervalue=0.005089
In apply kernel: vertex_id=1123, gathervalue=0.064694
In apply kernel: vertex_id=1124, gathervalue=0.011861
In apply kernel: vertex_id=1125, gathervalue=0.072309
In apply kernel: vertex_id=1126, gathervalue=0.062742
In apply kernel: vertex_id=1127, gathervalue=0.011861
In apply kernel: vertex_id=1128, gathervalue=0.052314
In apply kernel: vertex_id=1129, gathervalue=0.031457
In apply kernel: vertex_id=1130, gathervalue=0.040026
In apply kernel: vertex_id=1131, gathervalue=0.106934
In apply kernel: vertex_id=1132, gathervalue=0.154371
In apply kernel: vertex_id=1133, gathervalue=0.121194
In apply kernel: vertex_id=1134, gathervalue=0.046678
In apply kernel: vertex_id=1135, gathervalue=0.143804
In apply kernel: vertex_id=1136, gathervalue=0.177083
In apply kernel: vertex_id=1137, gathervalue=0.129602
In apply kernel: vertex_id=1138, gathervalue=0.279693
In apply kernel: vertex_id=1139, gathervalue=0.282881
In apply kernel: vertex_id=1140, gathervalue=0.167618
In apply kernel: vertex_id=1141, gathervalue=0.022788
frontier before scatter mgpu: 31, 33, 36, 49, 51, 59, 61, 62, 63, 64, 66, 70, 76, 79, 85, 92, 128, 149, 159, 183, 195, 224, 229, 292, 501, 1012, 1013, 1014, 1015, 1022, 1027, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 
changed before scatter mgpu: 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
m_nActive = 2537651
nActiveEdges = 686503
frontier_size after activation: 643412
d_edgeCountScan after scatter: 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 41, 41, 41, 41, 41, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 71, 71, 71, 71, 71, 71, 71, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
Expand time: 4.996954 ms
Iteration: 3, frontier_size: 643412
d_edgeCountScan after gather: 0, 13, 37, 95, 104, 114, 119, 124, 127, 129, 134, 146, 148, 150, 156, 159, 162, 170, 177, 194, 203, 210, 218, 227, 237, 244, 255, 268, 280, 299, 316, 328, 340, 354, 376, 384, 395, 416, 426, 445, 468, 495, 506, 520, 530, 541, 551, 562, 577, 588, 598, 611, 620, 644, 652, 660, 669, 678, 702, 716, 731, 743, 758, 763, 772, 782, 797, 803, 817, 826, 837, 848, 864, 874, 879, 892, 901, 917, 925, 930, 940, 949, 983, 996, 1007, 1032, 1064, 1093, 1097, 1124, 1150, 1163, 1178, 1206, 1217, 1247, 1256, 1268, 1279, 1295, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061776, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.097699, 0.001274, 0.086732, 0.026901, 0.398974, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.062001, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.031057, 0.000153, 0.000153, 0.054417, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.059396, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 1.214372 ms
In apply kernel: vertex_id=1213, gathervalue=0.068523
In apply kernel: vertex_id=1214, gathervalue=0.091486
In apply kernel: vertex_id=1215, gathervalue=0.542564
In apply kernel: vertex_id=1216, gathervalue=0.603025
In apply kernel: vertex_id=1139, gathervalue=0.283781
In apply kernel: vertex_id=1140, gathervalue=0.168517
In apply kernel: vertex_id=1141, gathervalue=0.023363
In apply kernel: vertex_id=1142, gathervalue=0.041259
In apply kernel: vertex_id=1143, gathervalue=0.189212
In apply kernel: vertex_id=1144, gathervalue=0.030631
In apply kernel: vertex_id=1145, gathervalue=0.138998
In apply kernel: vertex_id=1146, gathervalue=0.250717
In apply kernel: vertex_id=1147, gathervalue=0.223455
In apply kernel: vertex_id=1148, gathervalue=0.028953
In apply kernel: vertex_id=1149, gathervalue=0.059843
In apply kernel: vertex_id=1150, gathervalue=0.030631
In apply kernel: vertex_id=1151, gathervalue=0.041230
In apply kernel: vertex_id=1152, gathervalue=0.030631
In apply kernel: vertex_id=1153, gathervalue=0.048272
In apply kernel: vertex_id=1154, gathervalue=0.288655
In apply kernel: vertex_id=1155, gathervalue=0.036443
In apply kernel: vertex_id=1156, gathervalue=0.042307
In apply kernel: vertex_id=1157, gathervalue=0.037854
In apply kernel: vertex_id=1158, gathervalue=0.023701
In apply kernel: vertex_id=1160, gathervalue=0.285458
In apply kernel: vertex_id=1161, gathervalue=0.028813
In apply kernel: vertex_id=1164, gathervalue=0.100828
In apply kernel: vertex_id=1165, gathervalue=0.021910
In apply kernel: vertex_id=1166, gathervalue=0.023374
In apply kernel: vertex_id=1167, gathervalue=0.309782
In apply kernel: vertex_id=1168, gathervalue=0.063799
In apply kernel: vertex_id=1170, gathervalue=0.062346
In apply kernel: vertex_id=1171, gathervalue=0.048424
In apply kernel: vertex_id=1172, gathervalue=0.120881
In apply kernel: vertex_id=1173, gathervalue=0.030017
In apply kernel: vertex_id=1174, gathervalue=0.029972
In apply kernel: vertex_id=36, gathervalue=0.061776
In apply kernel: vertex_id=59, gathervalue=0.097699
In apply kernel: vertex_id=63, gathervalue=0.398974
In apply kernel: vertex_id=70, gathervalue=0.062001
In apply kernel: vertex_id=76, gathervalue=0.031057
In apply kernel: vertex_id=79, gathervalue=0.054417
In apply kernel: vertex_id=85, gathervalue=0.059396
In apply kernel: vertex_id=128, gathervalue=0.022572
In apply kernel: vertex_id=149, gathervalue=0.027138
In apply kernel: vertex_id=195, gathervalue=0.057016
In apply kernel: vertex_id=224, gathervalue=0.183394
In apply kernel: vertex_id=229, gathervalue=0.020281
In apply kernel: vertex_id=501, gathervalue=0.242860
In apply kernel: vertex_id=1013, gathervalue=0.184399
In apply kernel: vertex_id=1015, gathervalue=0.034053
In apply kernel: vertex_id=1022, gathervalue=0.034053
In apply kernel: vertex_id=1123, gathervalue=0.064853
In apply kernel: vertex_id=1124, gathervalue=0.012019
In apply kernel: vertex_id=1125, gathervalue=0.072468
In apply kernel: vertex_id=1126, gathervalue=0.063716
In apply kernel: vertex_id=1127, gathervalue=0.012019
In apply kernel: vertex_id=1128, gathervalue=0.052473
In apply kernel: vertex_id=1129, gathervalue=0.031853
In apply kernel: vertex_id=1130, gathervalue=0.040351
In apply kernel: vertex_id=1131, gathervalue=0.107100
In apply kernel: vertex_id=1132, gathervalue=0.155194
In apply kernel: vertex_id=1133, gathervalue=0.122172
In apply kernel: vertex_id=1134, gathervalue=0.047002
In apply kernel: vertex_id=1135, gathervalue=0.144129
In apply kernel: vertex_id=1136, gathervalue=0.178837
In apply kernel: vertex_id=1137, gathervalue=0.134787
In apply kernel: vertex_id=1138, gathervalue=0.282340
In apply kernel: vertex_id=1175, gathervalue=0.030631
In apply kernel: vertex_id=1176, gathervalue=0.096644
In apply kernel: vertex_id=1177, gathervalue=0.024905
In apply kernel: vertex_id=1178, gathervalue=0.067580
In apply kernel: vertex_id=1179, gathervalue=0.103292
In apply kernel: vertex_id=1181, gathervalue=0.113279
In apply kernel: vertex_id=1182, gathervalue=0.038188
In apply kernel: vertex_id=1183, gathervalue=0.177796
In apply kernel: vertex_id=1185, gathervalue=0.028766
In apply kernel: vertex_id=1187, gathervalue=0.008383
In apply kernel: vertex_id=1188, gathervalue=0.080229
In apply kernel: vertex_id=1189, gathervalue=0.044008
In apply kernel: vertex_id=1190, gathervalue=0.096553
In apply kernel: vertex_id=1192, gathervalue=0.029041
In apply kernel: vertex_id=1193, gathervalue=0.030385
In apply kernel: vertex_id=1194, gathervalue=0.056796
In apply kernel: vertex_id=1195, gathervalue=0.037941
In apply kernel: vertex_id=1196, gathervalue=0.892114
In apply kernel: vertex_id=1197, gathervalue=0.057414
In apply kernel: vertex_id=1198, gathervalue=0.036281
In apply kernel: vertex_id=1199, gathervalue=0.278128
In apply kernel: vertex_id=1201, gathervalue=0.594044
In apply kernel: vertex_id=1202, gathervalue=0.294662
In apply kernel: vertex_id=1203, gathervalue=0.014270
In apply kernel: vertex_id=1204, gathervalue=0.284737
In apply kernel: vertex_id=1205, gathervalue=0.279456
In apply kernel: vertex_id=1206, gathervalue=0.294551
In apply kernel: vertex_id=1207, gathervalue=0.347168
In apply kernel: vertex_id=1209, gathervalue=0.961302
In apply kernel: vertex_id=1210, gathervalue=0.194411
In apply kernel: vertex_id=1211, gathervalue=0.434655
In apply kernel: vertex_id=1212, gathervalue=0.027807
frontier before scatter mgpu: 36, 59, 63, 70, 76, 79, 85, 128, 149, 195, 224, 229, 501, 1013, 1015, 1022, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1160, 1161, 1164, 1165, 1166, 1167, 1168, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1181, 1182, 1183, 1185, 1187, 1188, 1189, 1190, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 
changed before scatter mgpu: 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
m_nActive = 643412
nActiveEdges = 171404
frontier_size after activation: 165580
d_edgeCountScan after scatter: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 14, 14, 14, 14, 14, 16, 
Expand time: 4.520024 ms
Iteration: 4, frontier_size: 165580
d_edgeCountScan after gather: 0, 9, 19, 24, 26, 32, 35, 38, 55, 67, 79, 93, 115, 123, 134, 155, 165, 184, 207, 234, 248, 258, 269, 279, 294, 305, 318, 327, 351, 359, 383, 398, 410, 419, 429, 444, 458, 469, 479, 492, 501, 509, 519, 528, 562, 575, 586, 611, 643, 672, 699, 725, 736, 766, 775, 787, 798, 810, 839, 865, 892, 917, 945, 969, 995, 1015, 1036, 1062, 1104, 1136, 1183, 1215, 1235, 1239, 1264, 1282, 1296, 1312, 1323, 1333, 1346, 1358, 1387, 1400, 1405, 1409, 1429, 1434, 1438, 1647, 1758, 1773, 1897, 1944, 1950, 1961, 1987, 2010, 2029, 2048, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061776, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.097699, 0.001274, 0.086732, 0.026901, 0.398974, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.062026, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.031083, 0.000153, 0.000153, 0.056446, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.059396, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 0.442778 ms
In apply kernel: vertex_id=1391, gathervalue=0.129696
In apply kernel: vertex_id=1397, gathervalue=0.288272
In apply kernel: vertex_id=1399, gathervalue=0.636044
In apply kernel: vertex_id=1400, gathervalue=0.424965
In apply kernel: vertex_id=1233, gathervalue=0.856877
In apply kernel: vertex_id=1234, gathervalue=0.802512
In apply kernel: vertex_id=1235, gathervalue=0.712910
In apply kernel: vertex_id=1236, gathervalue=0.614254
In apply kernel: vertex_id=1237, gathervalue=0.778566
In apply kernel: vertex_id=1238, gathervalue=0.857832
In apply kernel: vertex_id=1240, gathervalue=0.966274
In apply kernel: vertex_id=1242, gathervalue=0.980864
In apply kernel: vertex_id=1243, gathervalue=0.014661
In apply kernel: vertex_id=1245, gathervalue=0.301678
In apply kernel: vertex_id=1247, gathervalue=0.356977
In apply kernel: vertex_id=1253, gathervalue=0.196503
In apply kernel: vertex_id=1278, gathervalue=0.067158
In apply kernel: vertex_id=1282, gathervalue=0.218887
In apply kernel: vertex_id=1283, gathervalue=0.099377
In apply kernel: vertex_id=1284, gathervalue=0.049244
In apply kernel: vertex_id=1289, gathervalue=0.144125
In apply kernel: vertex_id=1294, gathervalue=0.256345
In apply kernel: vertex_id=1320, gathervalue=0.297459
In apply kernel: vertex_id=1322, gathervalue=0.021415
In apply kernel: vertex_id=1349, gathervalue=0.019266
In apply kernel: vertex_id=1354, gathervalue=1.391601
In apply kernel: vertex_id=1356, gathervalue=0.025079
In apply kernel: vertex_id=1357, gathervalue=0.024420
In apply kernel: vertex_id=1381, gathervalue=3.280030
In apply kernel: vertex_id=1382, gathervalue=1.413376
In apply kernel: vertex_id=1383, gathervalue=0.165268
In apply kernel: vertex_id=1384, gathervalue=1.634869
In apply kernel: vertex_id=1386, gathervalue=0.658409
In apply kernel: vertex_id=1388, gathervalue=0.054878
In apply kernel: vertex_id=1389, gathervalue=0.218576
In apply kernel: vertex_id=1390, gathervalue=0.147517
In apply kernel: vertex_id=1174, gathervalue=0.030073
In apply kernel: vertex_id=1175, gathervalue=0.030732
In apply kernel: vertex_id=1176, gathervalue=0.096745
In apply kernel: vertex_id=1178, gathervalue=0.067681
In apply kernel: vertex_id=1182, gathervalue=0.038289
In apply kernel: vertex_id=1185, gathervalue=0.028867
In apply kernel: vertex_id=1188, gathervalue=0.080731
In apply kernel: vertex_id=1189, gathervalue=0.044109
In apply kernel: vertex_id=1192, gathervalue=0.029142
In apply kernel: vertex_id=1194, gathervalue=0.056897
In apply kernel: vertex_id=1195, gathervalue=0.038042
In apply kernel: vertex_id=1196, gathervalue=0.892740
In apply kernel: vertex_id=1197, gathervalue=0.057523
In apply kernel: vertex_id=1198, gathervalue=0.036382
In apply kernel: vertex_id=1199, gathervalue=0.278229
In apply kernel: vertex_id=1201, gathervalue=0.594229
In apply kernel: vertex_id=1202, gathervalue=0.294763
In apply kernel: vertex_id=1204, gathervalue=0.284838
In apply kernel: vertex_id=1205, gathervalue=0.279557
In apply kernel: vertex_id=1210, gathervalue=0.195450
In apply kernel: vertex_id=1211, gathervalue=0.434951
In apply kernel: vertex_id=1212, gathervalue=0.027871
In apply kernel: vertex_id=1213, gathervalue=0.068624
In apply kernel: vertex_id=1214, gathervalue=0.091587
In apply kernel: vertex_id=1218, gathervalue=0.281299
In apply kernel: vertex_id=1221, gathervalue=1.129854
In apply kernel: vertex_id=1223, gathervalue=0.495499
In apply kernel: vertex_id=1224, gathervalue=0.492509
In apply kernel: vertex_id=1227, gathervalue=0.474626
In apply kernel: vertex_id=1230, gathervalue=0.319684
In apply kernel: vertex_id=1231, gathervalue=1.363628
In apply kernel: vertex_id=1232, gathervalue=0.948655
In apply kernel: vertex_id=70, gathervalue=0.062026
In apply kernel: vertex_id=76, gathervalue=0.031083
In apply kernel: vertex_id=79, gathervalue=0.056446
In apply kernel: vertex_id=501, gathervalue=0.254586
In apply kernel: vertex_id=1013, gathervalue=0.186039
In apply kernel: vertex_id=1015, gathervalue=0.035693
In apply kernel: vertex_id=1022, gathervalue=0.035693
In apply kernel: vertex_id=1136, gathervalue=0.178938
In apply kernel: vertex_id=1137, gathervalue=0.134888
In apply kernel: vertex_id=1138, gathervalue=0.282441
In apply kernel: vertex_id=1139, gathervalue=0.283881
In apply kernel: vertex_id=1140, gathervalue=0.168618
In apply kernel: vertex_id=1141, gathervalue=0.023464
In apply kernel: vertex_id=1142, gathervalue=0.041438
In apply kernel: vertex_id=1143, gathervalue=0.189313
In apply kernel: vertex_id=1144, gathervalue=0.030732
In apply kernel: vertex_id=1145, gathervalue=0.139099
In apply kernel: vertex_id=1146, gathervalue=0.250897
In apply kernel: vertex_id=1147, gathervalue=0.223635
In apply kernel: vertex_id=1149, gathervalue=0.059995
In apply kernel: vertex_id=1150, gathervalue=0.030732
In apply kernel: vertex_id=1151, gathervalue=0.041331
In apply kernel: vertex_id=1152, gathervalue=0.030732
In apply kernel: vertex_id=1154, gathervalue=0.289021
In apply kernel: vertex_id=1155, gathervalue=0.036544
In apply kernel: vertex_id=1157, gathervalue=0.037955
In apply kernel: vertex_id=1158, gathervalue=0.023802
In apply kernel: vertex_id=1160, gathervalue=0.285725
In apply kernel: vertex_id=1161, gathervalue=0.028914
In apply kernel: vertex_id=1167, gathervalue=0.309883
In apply kernel: vertex_id=1170, gathervalue=0.062447
In apply kernel: vertex_id=1171, gathervalue=0.048525
frontier before scatter mgpu: 70, 76, 79, 501, 1013, 1015, 1022, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1149, 1150, 1151, 1152, 1154, 1155, 1157, 1158, 1160, 1161, 1167, 1170, 1171, 1174, 1175, 1176, 1178, 1182, 1185, 1188, 1189, 1192, 1194, 1195, 1196, 1197, 1198, 1199, 1201, 1202, 1204, 1205, 1210, 1211, 1212, 1213, 1214, 1218, 1221, 1223, 1224, 1227, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1240, 1242, 1243, 1245, 1247, 1253, 1278, 1282, 1283, 1284, 1289, 1294, 1320, 1322, 1349, 1354, 1356, 1357, 1381, 1382, 1383, 1384, 1386, 1388, 1389, 1390, 1391, 1397, 1399, 1400, 
changed before scatter mgpu: 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
m_nActive = 165580
nActiveEdges = 24819
frontier_size after activation: 23925
d_edgeCountScan after scatter: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 
Expand time: 4.260919 ms
Iteration: 5, frontier_size: 23925
d_edgeCountScan after gather: 0, 5, 7, 13, 16, 19, 43, 63, 78, 97, 108, 135, 160, 188, 233, 251, 295, 318, 326, 332, 362, 370, 399, 515, 550, 571, 577, 603, 609, 624, 637, 652, 664, 679, 693, 715, 723, 728, 731, 741, 744, 747, 750, 752, 759, 771, 780, 828, 967, 1114, 1257, 1265, 1280, 1297, 1303, 1308, 1382, 1384, 1583, 1593, 1595, 1613, 1631, 1639, 1645, 1655, 1658, 1671, 1684, 1693, 1703, 1714, 1724, 1732, 1742, 1750, 1759, 1769, 1792, 1821, 1892, 2000, 2048, 2087, 2134, 2169, 2216, 2261, 2315, 2346, 2414, 2430, 2449, 2468, 2490, 2508, 2527, 2564, 2615, 2629, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061776, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.097699, 0.001274, 0.086732, 0.026901, 0.398974, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.062026, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.031083, 0.000153, 0.000153, 0.057125, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.059396, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 0.244290 ms
In apply kernel: vertex_id=241509, gathervalue=0.277846
In apply kernel: vertex_id=241512, gathervalue=0.625977
In apply kernel: vertex_id=241519, gathervalue=0.281230
In apply kernel: vertex_id=257514, gathervalue=0.393570
In apply kernel: vertex_id=127666, gathervalue=0.574188
In apply kernel: vertex_id=127821, gathervalue=0.423513
In apply kernel: vertex_id=199414, gathervalue=0.253785
In apply kernel: vertex_id=199429, gathervalue=0.235320
In apply kernel: vertex_id=199503, gathervalue=0.189024
In apply kernel: vertex_id=199522, gathervalue=0.204092
In apply kernel: vertex_id=199523, gathervalue=0.224383
In apply kernel: vertex_id=199588, gathervalue=0.271108
In apply kernel: vertex_id=199866, gathervalue=0.181540
In apply kernel: vertex_id=200017, gathervalue=0.193707
In apply kernel: vertex_id=200092, gathervalue=0.188963
In apply kernel: vertex_id=201707, gathervalue=0.221654
In apply kernel: vertex_id=201845, gathervalue=0.193707
In apply kernel: vertex_id=213364, gathervalue=2.862081
In apply kernel: vertex_id=226200, gathervalue=1.604007
In apply kernel: vertex_id=227597, gathervalue=0.759113
In apply kernel: vertex_id=229856, gathervalue=1.334734
In apply kernel: vertex_id=229864, gathervalue=0.409414
In apply kernel: vertex_id=229867, gathervalue=0.333068
In apply kernel: vertex_id=229871, gathervalue=0.383584
In apply kernel: vertex_id=229878, gathervalue=0.303585
In apply kernel: vertex_id=229879, gathervalue=0.471664
In apply kernel: vertex_id=229881, gathervalue=0.392726
In apply kernel: vertex_id=229883, gathervalue=0.433281
In apply kernel: vertex_id=229884, gathervalue=0.489667
In apply kernel: vertex_id=229978, gathervalue=0.472338
In apply kernel: vertex_id=229981, gathervalue=0.155622
In apply kernel: vertex_id=229982, gathervalue=0.345012
In apply kernel: vertex_id=229983, gathervalue=0.217545
In apply kernel: vertex_id=229985, gathervalue=0.367905
In apply kernel: vertex_id=229986, gathervalue=0.272694
In apply kernel: vertex_id=229987, gathervalue=0.267361
In apply kernel: vertex_id=79, gathervalue=0.057125
In apply kernel: vertex_id=501, gathervalue=0.262274
In apply kernel: vertex_id=1013, gathervalue=0.186574
In apply kernel: vertex_id=1015, gathervalue=0.036228
In apply kernel: vertex_id=1022, gathervalue=0.036228
In apply kernel: vertex_id=1231, gathervalue=1.374087
In apply kernel: vertex_id=1354, gathervalue=1.402050
In apply kernel: vertex_id=1383, gathervalue=0.165731
In apply kernel: vertex_id=1399, gathervalue=0.643944
In apply kernel: vertex_id=1975, gathervalue=0.163910
In apply kernel: vertex_id=3542, gathervalue=0.270594
In apply kernel: vertex_id=3543, gathervalue=0.485908
In apply kernel: vertex_id=11067, gathervalue=0.868046
In apply kernel: vertex_id=11308, gathervalue=0.464271
In apply kernel: vertex_id=13787, gathervalue=0.310516
In apply kernel: vertex_id=14396, gathervalue=0.491236
In apply kernel: vertex_id=21219, gathervalue=1.059285
In apply kernel: vertex_id=22420, gathervalue=0.155610
In apply kernel: vertex_id=22443, gathervalue=0.185256
In apply kernel: vertex_id=23853, gathervalue=0.453438
In apply kernel: vertex_id=24152, gathervalue=0.162772
In apply kernel: vertex_id=25429, gathervalue=2.789190
In apply kernel: vertex_id=26835, gathervalue=2.045309
In apply kernel: vertex_id=26840, gathervalue=0.342514
In apply kernel: vertex_id=26841, gathervalue=0.390222
In apply kernel: vertex_id=33081, gathervalue=1.049882
In apply kernel: vertex_id=33097, gathervalue=2.273331
In apply kernel: vertex_id=36503, gathervalue=1.052283
In apply kernel: vertex_id=37386, gathervalue=0.570319
In apply kernel: vertex_id=37387, gathervalue=0.329496
In apply kernel: vertex_id=37388, gathervalue=0.337896
In apply kernel: vertex_id=37389, gathervalue=0.324914
In apply kernel: vertex_id=37390, gathervalue=0.341487
In apply kernel: vertex_id=37391, gathervalue=0.332778
In apply kernel: vertex_id=38816, gathervalue=0.534682
In apply kernel: vertex_id=38856, gathervalue=1.276382
In apply kernel: vertex_id=39621, gathervalue=0.821682
In apply kernel: vertex_id=39622, gathervalue=0.805309
In apply kernel: vertex_id=39790, gathervalue=0.208579
In apply kernel: vertex_id=39792, gathervalue=0.019791
In apply kernel: vertex_id=39795, gathervalue=0.019791
In apply kernel: vertex_id=39800, gathervalue=0.019791
In apply kernel: vertex_id=39807, gathervalue=0.018232
In apply kernel: vertex_id=44167, gathervalue=0.175783
In apply kernel: vertex_id=44264, gathervalue=0.207496
In apply kernel: vertex_id=44271, gathervalue=0.385071
In apply kernel: vertex_id=44644, gathervalue=0.489703
In apply kernel: vertex_id=44648, gathervalue=1.300848
In apply kernel: vertex_id=44649, gathervalue=1.719024
In apply kernel: vertex_id=44651, gathervalue=1.919835
In apply kernel: vertex_id=45621, gathervalue=0.397708
In apply kernel: vertex_id=47510, gathervalue=0.324877
In apply kernel: vertex_id=48066, gathervalue=0.331367
In apply kernel: vertex_id=49039, gathervalue=0.163936
In apply kernel: vertex_id=49040, gathervalue=0.146250
In apply kernel: vertex_id=51149, gathervalue=1.014208
In apply kernel: vertex_id=52586, gathervalue=0.014513
In apply kernel: vertex_id=52587, gathervalue=1.989308
In apply kernel: vertex_id=52596, gathervalue=0.283922
In apply kernel: vertex_id=52622, gathervalue=0.014513
In apply kernel: vertex_id=52674, gathervalue=0.241254
In apply kernel: vertex_id=95770, gathervalue=0.070125
In apply kernel: vertex_id=127650, gathervalue=0.268619
In apply kernel: vertex_id=127651, gathervalue=0.304567
queue_length after expansion: 68792
Expand time: 0.898181 ms
Contract time: 0.077847 ms
Frontier size after contract: 6516
Iteration: 6, frontier_size: 6516
d_edgeCountScan after gather: 0, 1, 4, 5, 11, 18, 23, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061776, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.097699, 0.001274, 0.086732, 0.026901, 0.398974, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.062026, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.031083, 0.000153, 0.000153, 0.057125, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.059396, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 0.205458 ms
In apply kernel: vertex_id=19532489, gathervalue=0.003568
In apply kernel: vertex_id=19532490, gathervalue=0.003568
In apply kernel: vertex_id=19532491, gathervalue=0.003568
In apply kernel: vertex_id=19532492, gathervalue=0.003568
In apply kernel: vertex_id=19532457, gathervalue=0.003568
In apply kernel: vertex_id=19532458, gathervalue=0.003568
In apply kernel: vertex_id=19532459, gathervalue=0.003568
In apply kernel: vertex_id=19532460, gathervalue=0.003568
In apply kernel: vertex_id=19532461, gathervalue=0.003568
In apply kernel: vertex_id=19532462, gathervalue=0.003568
In apply kernel: vertex_id=19532463, gathervalue=0.003568
In apply kernel: vertex_id=19532464, gathervalue=0.003568
In apply kernel: vertex_id=19532465, gathervalue=0.003568
In apply kernel: vertex_id=19532466, gathervalue=0.003568
In apply kernel: vertex_id=19532467, gathervalue=0.003568
In apply kernel: vertex_id=19532468, gathervalue=0.003568
In apply kernel: vertex_id=19532469, gathervalue=0.003568
In apply kernel: vertex_id=19532470, gathervalue=0.003568
In apply kernel: vertex_id=19532471, gathervalue=0.003568
In apply kernel: vertex_id=19532472, gathervalue=0.003568
In apply kernel: vertex_id=19532473, gathervalue=0.003568
In apply kernel: vertex_id=19532474, gathervalue=0.003568
In apply kernel: vertex_id=19532475, gathervalue=0.003568
In apply kernel: vertex_id=19532476, gathervalue=0.003568
In apply kernel: vertex_id=19532477, gathervalue=0.003568
In apply kernel: vertex_id=19532478, gathervalue=0.003568
In apply kernel: vertex_id=19532479, gathervalue=0.003568
In apply kernel: vertex_id=19532480, gathervalue=0.003568
In apply kernel: vertex_id=19532481, gathervalue=0.003568
In apply kernel: vertex_id=19532482, gathervalue=0.003568
In apply kernel: vertex_id=19532483, gathervalue=0.003568
In apply kernel: vertex_id=19532484, gathervalue=0.003568
In apply kernel: vertex_id=19532485, gathervalue=0.003568
In apply kernel: vertex_id=19532486, gathervalue=0.003568
In apply kernel: vertex_id=19532487, gathervalue=0.003568
In apply kernel: vertex_id=19532488, gathervalue=0.003568
In apply kernel: vertex_id=17924758, gathervalue=0.136258
In apply kernel: vertex_id=20336869, gathervalue=0.204386
In apply kernel: vertex_id=20336870, gathervalue=0.204386
In apply kernel: vertex_id=18599847, gathervalue=0.007443
In apply kernel: vertex_id=18599848, gathervalue=0.007443
In apply kernel: vertex_id=18599849, gathervalue=0.007443
In apply kernel: vertex_id=18599850, gathervalue=0.007443
In apply kernel: vertex_id=18599851, gathervalue=0.007443
In apply kernel: vertex_id=18599852, gathervalue=0.007443
In apply kernel: vertex_id=19532434, gathervalue=0.003568
In apply kernel: vertex_id=19532435, gathervalue=0.003568
In apply kernel: vertex_id=19532436, gathervalue=0.003568
In apply kernel: vertex_id=19532437, gathervalue=0.003568
In apply kernel: vertex_id=19532438, gathervalue=0.003568
In apply kernel: vertex_id=19532439, gathervalue=0.003568
In apply kernel: vertex_id=19532440, gathervalue=0.003568
In apply kernel: vertex_id=19532441, gathervalue=0.003568
In apply kernel: vertex_id=19532442, gathervalue=0.003568
In apply kernel: vertex_id=19532443, gathervalue=0.003568
In apply kernel: vertex_id=19532444, gathervalue=0.003568
In apply kernel: vertex_id=19532445, gathervalue=0.003568
In apply kernel: vertex_id=19532446, gathervalue=0.003568
In apply kernel: vertex_id=19532447, gathervalue=0.003568
In apply kernel: vertex_id=19532448, gathervalue=0.003568
In apply kernel: vertex_id=19532449, gathervalue=0.003568
In apply kernel: vertex_id=19532450, gathervalue=0.003568
In apply kernel: vertex_id=19532451, gathervalue=0.003568
In apply kernel: vertex_id=19532452, gathervalue=0.003568
In apply kernel: vertex_id=19532453, gathervalue=0.003568
In apply kernel: vertex_id=19532454, gathervalue=0.003568
In apply kernel: vertex_id=19532455, gathervalue=0.003568
In apply kernel: vertex_id=19532456, gathervalue=0.003568
In apply kernel: vertex_id=24203807, gathervalue=0.866523
In apply kernel: vertex_id=10223202, gathervalue=0.905907
In apply kernel: vertex_id=22252633, gathervalue=2.034599
In apply kernel: vertex_id=127651, gathervalue=0.308428
In apply kernel: vertex_id=4470255, gathervalue=0.350816
In apply kernel: vertex_id=4308290, gathervalue=0.134933
In apply kernel: vertex_id=4378853, gathervalue=0.463741
In apply kernel: vertex_id=19824701, gathervalue=0.617859
In apply kernel: vertex_id=19924365, gathervalue=0.071620
In apply kernel: vertex_id=19924366, gathervalue=0.071620
In apply kernel: vertex_id=19924367, gathervalue=0.071620
In apply kernel: vertex_id=19924368, gathervalue=0.071620
In apply kernel: vertex_id=19924369, gathervalue=0.071620
In apply kernel: vertex_id=19924370, gathervalue=0.071620
In apply kernel: vertex_id=19924371, gathervalue=0.071620
In apply kernel: vertex_id=19924372, gathervalue=0.071620
In apply kernel: vertex_id=19924373, gathervalue=0.071620
In apply kernel: vertex_id=19924374, gathervalue=0.071620
In apply kernel: vertex_id=19924375, gathervalue=0.071620
In apply kernel: vertex_id=19924376, gathervalue=0.071620
In apply kernel: vertex_id=19924377, gathervalue=0.071620
In apply kernel: vertex_id=19924378, gathervalue=0.071620
In apply kernel: vertex_id=19924379, gathervalue=0.071620
In apply kernel: vertex_id=19924380, gathervalue=0.071620
In apply kernel: vertex_id=22673192, gathervalue=0.140517
In apply kernel: vertex_id=22673193, gathervalue=0.140517
In apply kernel: vertex_id=22673194, gathervalue=0.140517
In apply kernel: vertex_id=22673195, gathervalue=0.140517
In apply kernel: vertex_id=17924754, gathervalue=0.309677
In apply kernel: vertex_id=17924755, gathervalue=0.309677
In apply kernel: vertex_id=17924756, gathervalue=0.136258
In apply kernel: vertex_id=17924757, gathervalue=0.136258
queue_length after expansion: 26464
Expand time: 0.739082 ms
Contract time: 0.032652 ms
Frontier size after contract: 747
Iteration: 7, frontier_size: 747
d_edgeCountScan after gather: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 31, 35, 36, 45, 53, 81, 91, 193, 251, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 368, 379, 389, 402, 403, 405, 406, 407, 408, 409, 411, 412, 413, 414, 415, 416, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 437, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061776, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.097699, 0.001274, 0.086732, 0.026901, 0.398974, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.062026, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.031083, 0.000153, 0.000153, 0.057125, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.059396, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 0.170659 ms
In apply kernel: vertex_id=18886236, gathervalue=0.047567
In apply kernel: vertex_id=18886237, gathervalue=0.047567
In apply kernel: vertex_id=3013676, gathervalue=0.323027
In apply kernel: vertex_id=3013677, gathervalue=0.310315
In apply kernel: vertex_id=16461380, gathervalue=0.225060
In apply kernel: vertex_id=16461381, gathervalue=0.225060
In apply kernel: vertex_id=1713037, gathervalue=0.923563
In apply kernel: vertex_id=10655500, gathervalue=2.359242
In apply kernel: vertex_id=6148727, gathervalue=1.178380
In apply kernel: vertex_id=4253267, gathervalue=2.356658
In apply kernel: vertex_id=18886211, gathervalue=0.047567
In apply kernel: vertex_id=17111140, gathervalue=0.056750
In apply kernel: vertex_id=18886212, gathervalue=0.047567
In apply kernel: vertex_id=18886213, gathervalue=0.047567
In apply kernel: vertex_id=18886214, gathervalue=0.047567
In apply kernel: vertex_id=18886215, gathervalue=0.047567
In apply kernel: vertex_id=18886216, gathervalue=0.058377
In apply kernel: vertex_id=18886217, gathervalue=0.047567
In apply kernel: vertex_id=18886218, gathervalue=0.047567
In apply kernel: vertex_id=18886219, gathervalue=0.047567
In apply kernel: vertex_id=18886220, gathervalue=0.047567
In apply kernel: vertex_id=18886221, gathervalue=0.047567
In apply kernel: vertex_id=18886222, gathervalue=0.079806
In apply kernel: vertex_id=18886223, gathervalue=0.047567
In apply kernel: vertex_id=18886224, gathervalue=0.047567
In apply kernel: vertex_id=18886225, gathervalue=0.047567
In apply kernel: vertex_id=18886226, gathervalue=0.047567
In apply kernel: vertex_id=18886227, gathervalue=0.047567
In apply kernel: vertex_id=18886228, gathervalue=0.047567
In apply kernel: vertex_id=18886229, gathervalue=0.047567
In apply kernel: vertex_id=18886230, gathervalue=0.047567
In apply kernel: vertex_id=18886231, gathervalue=0.047567
In apply kernel: vertex_id=18886232, gathervalue=0.047567
In apply kernel: vertex_id=18886233, gathervalue=0.047567
In apply kernel: vertex_id=18886234, gathervalue=0.047567
In apply kernel: vertex_id=18886235, gathervalue=0.047567
In apply kernel: vertex_id=22690223, gathervalue=0.100555
In apply kernel: vertex_id=22690224, gathervalue=0.100555
In apply kernel: vertex_id=22690225, gathervalue=0.100555
In apply kernel: vertex_id=22690226, gathervalue=0.100555
In apply kernel: vertex_id=22690227, gathervalue=0.100555
In apply kernel: vertex_id=22690228, gathervalue=0.100555
In apply kernel: vertex_id=22690229, gathervalue=0.100555
In apply kernel: vertex_id=22690230, gathervalue=0.100555
In apply kernel: vertex_id=22690231, gathervalue=0.100555
In apply kernel: vertex_id=22690232, gathervalue=0.100555
In apply kernel: vertex_id=22690233, gathervalue=0.100555
In apply kernel: vertex_id=22690234, gathervalue=0.100555
In apply kernel: vertex_id=22690235, gathervalue=0.100555
In apply kernel: vertex_id=22690236, gathervalue=0.100555
In apply kernel: vertex_id=22690237, gathervalue=0.100555
In apply kernel: vertex_id=22690238, gathervalue=0.100555
In apply kernel: vertex_id=22690239, gathervalue=0.100555
In apply kernel: vertex_id=22690240, gathervalue=0.100555
In apply kernel: vertex_id=22690241, gathervalue=0.100555
In apply kernel: vertex_id=23250369, gathervalue=0.788503
In apply kernel: vertex_id=22722816, gathervalue=0.490483
In apply kernel: vertex_id=22722817, gathervalue=0.556692
In apply kernel: vertex_id=23602136, gathervalue=0.900488
In apply kernel: vertex_id=21244536, gathervalue=0.336408
In apply kernel: vertex_id=22355911, gathervalue=0.634826
In apply kernel: vertex_id=22457910, gathervalue=0.727510
In apply kernel: vertex_id=17187252, gathervalue=0.857764
In apply kernel: vertex_id=12067677, gathervalue=0.837365
In apply kernel: vertex_id=23588112, gathervalue=0.360601
In apply kernel: vertex_id=6148718, gathervalue=1.206130
In apply kernel: vertex_id=6148717, gathervalue=0.699008
In apply kernel: vertex_id=4253528, gathervalue=2.038325
In apply kernel: vertex_id=4379254, gathervalue=2.079191
In apply kernel: vertex_id=4981251, gathervalue=2.432972
In apply kernel: vertex_id=4939398, gathervalue=1.857551
In apply kernel: vertex_id=4939399, gathervalue=4.169375
In apply kernel: vertex_id=18463695, gathervalue=0.170045
In apply kernel: vertex_id=18463696, gathervalue=0.170045
In apply kernel: vertex_id=18463697, gathervalue=0.170045
In apply kernel: vertex_id=18463698, gathervalue=0.170045
In apply kernel: vertex_id=18463699, gathervalue=0.170045
In apply kernel: vertex_id=18463700, gathervalue=0.170045
In apply kernel: vertex_id=18463701, gathervalue=0.170045
In apply kernel: vertex_id=18463702, gathervalue=0.170045
In apply kernel: vertex_id=18463703, gathervalue=0.170045
In apply kernel: vertex_id=18463704, gathervalue=0.170045
In apply kernel: vertex_id=18463705, gathervalue=0.170045
In apply kernel: vertex_id=18463706, gathervalue=0.170045
In apply kernel: vertex_id=4959568, gathervalue=0.504657
In apply kernel: vertex_id=23436124, gathervalue=0.574279
In apply kernel: vertex_id=23588113, gathervalue=0.223849
In apply kernel: vertex_id=23588114, gathervalue=0.223849
In apply kernel: vertex_id=21779182, gathervalue=0.331467
In apply kernel: vertex_id=21779183, gathervalue=0.331467
In apply kernel: vertex_id=21779184, gathervalue=0.426163
In apply kernel: vertex_id=21863883, gathervalue=0.328868
In apply kernel: vertex_id=21863884, gathervalue=0.328868
In apply kernel: vertex_id=24287222, gathervalue=0.502505
In apply kernel: vertex_id=23794092, gathervalue=0.674618
In apply kernel: vertex_id=24182218, gathervalue=0.727510
In apply kernel: vertex_id=24182219, gathervalue=0.727510
In apply kernel: vertex_id=16461377, gathervalue=0.590730
In apply kernel: vertex_id=16461378, gathervalue=0.641902
In apply kernel: vertex_id=16461379, gathervalue=0.225060
queue_length after expansion: 2169
Expand time: 0.776692 ms
Contract time: 0.041224 ms
Frontier size after contract: 280
Iteration: 8, frontier_size: 280
d_edgeCountScan after gather: 0, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 83, 115, 117, 118, 119, 120, 121, 122, 123, 147, 150, 151, 152, 155, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 190, 191, 192, 193, 194, 195, 196, 197, 199, 200, 201, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061776, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.097699, 0.001274, 0.086732, 0.026901, 0.398974, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.062026, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.031083, 0.000153, 0.000153, 0.057125, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.059396, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 0.169572 ms
In apply kernel: vertex_id=14806375, gathervalue=1.211665
In apply kernel: vertex_id=23818920, gathervalue=0.724762
In apply kernel: vertex_id=23762186, gathervalue=0.685398
In apply kernel: vertex_id=23762187, gathervalue=0.723903
In apply kernel: vertex_id=23629134, gathervalue=0.256362
In apply kernel: vertex_id=23629135, gathervalue=0.256362
In apply kernel: vertex_id=23332735, gathervalue=0.623198
In apply kernel: vertex_id=23333676, gathervalue=0.713685
In apply kernel: vertex_id=23333677, gathervalue=0.747946
In apply kernel: vertex_id=23333678, gathervalue=0.768383
In apply kernel: vertex_id=23333679, gathervalue=0.768383
In apply kernel: vertex_id=23333680, gathervalue=0.768383
In apply kernel: vertex_id=23333681, gathervalue=0.768383
In apply kernel: vertex_id=23333682, gathervalue=0.768383
In apply kernel: vertex_id=23333683, gathervalue=0.384192
In apply kernel: vertex_id=23333684, gathervalue=0.384192
In apply kernel: vertex_id=23333685, gathervalue=0.459192
In apply kernel: vertex_id=24175923, gathervalue=0.459192
In apply kernel: vertex_id=23333686, gathervalue=0.522942
In apply kernel: vertex_id=23371321, gathervalue=0.336471
In apply kernel: vertex_id=24026369, gathervalue=0.168235
In apply kernel: vertex_id=24026370, gathervalue=0.168235
In apply kernel: vertex_id=23515096, gathervalue=0.662339
In apply kernel: vertex_id=23515097, gathervalue=0.695617
In apply kernel: vertex_id=23515098, gathervalue=0.723903
In apply kernel: vertex_id=23515099, gathervalue=0.373973
In apply kernel: vertex_id=23515100, gathervalue=0.373973
In apply kernel: vertex_id=23515101, gathervalue=0.153064
In apply kernel: vertex_id=23515102, gathervalue=0.339584
In apply kernel: vertex_id=23515103, gathervalue=0.153064
In apply kernel: vertex_id=19540363, gathervalue=0.371248
In apply kernel: vertex_id=19540364, gathervalue=0.371248
In apply kernel: vertex_id=23577643, gathervalue=0.229596
In apply kernel: vertex_id=23577644, gathervalue=0.229596
In apply kernel: vertex_id=24044381, gathervalue=0.168235
In apply kernel: vertex_id=24044382, gathervalue=0.168235
In apply kernel: vertex_id=22859876, gathervalue=1.995512
In apply kernel: vertex_id=24021103, gathervalue=0.750005
In apply kernel: vertex_id=22681051, gathervalue=0.662339
In apply kernel: vertex_id=21447564, gathervalue=0.184483
In apply kernel: vertex_id=17447414, gathervalue=0.363505
In apply kernel: vertex_id=21447565, gathervalue=0.184483
In apply kernel: vertex_id=21447566, gathervalue=0.184483
In apply kernel: vertex_id=21447567, gathervalue=0.184483
In apply kernel: vertex_id=22886736, gathervalue=0.084211
In apply kernel: vertex_id=22886737, gathervalue=0.084211
In apply kernel: vertex_id=12067678, gathervalue=0.106724
In apply kernel: vertex_id=22886738, gathervalue=0.084211
In apply kernel: vertex_id=22886739, gathervalue=0.084211
In apply kernel: vertex_id=22886740, gathervalue=0.084211
In apply kernel: vertex_id=23439202, gathervalue=0.505268
In apply kernel: vertex_id=20651147, gathervalue=0.034769
In apply kernel: vertex_id=20651148, gathervalue=0.034769
In apply kernel: vertex_id=20651149, gathervalue=0.034769
In apply kernel: vertex_id=20651150, gathervalue=0.034769
In apply kernel: vertex_id=20651151, gathervalue=0.034769
In apply kernel: vertex_id=20651152, gathervalue=0.034769
In apply kernel: vertex_id=20651153, gathervalue=0.034769
In apply kernel: vertex_id=20651154, gathervalue=0.034769
In apply kernel: vertex_id=20651155, gathervalue=0.034769
In apply kernel: vertex_id=20651156, gathervalue=0.034769
In apply kernel: vertex_id=20651157, gathervalue=0.034769
In apply kernel: vertex_id=20651158, gathervalue=0.034769
In apply kernel: vertex_id=20651159, gathervalue=0.034769
In apply kernel: vertex_id=20651160, gathervalue=0.034769
In apply kernel: vertex_id=20651161, gathervalue=0.034769
In apply kernel: vertex_id=20651162, gathervalue=0.034769
In apply kernel: vertex_id=20651163, gathervalue=0.034769
In apply kernel: vertex_id=20651164, gathervalue=0.034769
In apply kernel: vertex_id=20651165, gathervalue=0.034769
In apply kernel: vertex_id=20651166, gathervalue=0.034769
In apply kernel: vertex_id=20651167, gathervalue=0.034769
In apply kernel: vertex_id=20651168, gathervalue=0.034769
In apply kernel: vertex_id=20651169, gathervalue=0.034769
In apply kernel: vertex_id=20651170, gathervalue=0.034769
In apply kernel: vertex_id=20651171, gathervalue=0.034769
In apply kernel: vertex_id=20651172, gathervalue=0.034769
In apply kernel: vertex_id=22722817, gathervalue=0.566911
In apply kernel: vertex_id=22886734, gathervalue=0.430880
In apply kernel: vertex_id=22886735, gathervalue=0.430880
In apply kernel: vertex_id=4253422, gathervalue=1.897345
In apply kernel: vertex_id=4253423, gathervalue=4.987567
In apply kernel: vertex_id=21676322, gathervalue=2.074127
In apply kernel: vertex_id=24182219, gathervalue=0.768383
In apply kernel: vertex_id=16461378, gathervalue=0.652121
In apply kernel: vertex_id=16461379, gathervalue=0.231872
In apply kernel: vertex_id=16461380, gathervalue=0.231872
In apply kernel: vertex_id=16461381, gathervalue=0.231872
In apply kernel: vertex_id=22252633, gathervalue=2.155356
In apply kernel: vertex_id=4253514, gathervalue=2.545781
In apply kernel: vertex_id=6148730, gathervalue=2.191992
In apply kernel: vertex_id=24021102, gathervalue=0.720645
In apply kernel: vertex_id=23332734, gathervalue=0.577140
In apply kernel: vertex_id=17187252, gathervalue=0.872056
In apply kernel: vertex_id=12067677, gathervalue=0.851657
In apply kernel: vertex_id=18508140, gathervalue=0.512723
In apply kernel: vertex_id=18508141, gathervalue=0.577129
In apply kernel: vertex_id=18508142, gathervalue=0.623188
In apply kernel: vertex_id=23330164, gathervalue=0.709076
In apply kernel: vertex_id=23332733, gathervalue=0.512736
queue_length after expansion: 169
Expand time: 0.671262 ms
Contract time: 0.032168 ms
Frontier size after contract: 100
Iteration: 9, frontier_size: 100
d_edgeCountScan after gather: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 43, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 86, 99, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 161, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061776, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.097699, 0.001274, 0.086732, 0.026901, 0.398974, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.062026, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.031083, 0.000153, 0.000153, 0.057125, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.059396, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 0.162551 ms
In apply kernel: vertex_id=22942531, gathervalue=0.785097
In apply kernel: vertex_id=23169850, gathervalue=0.739620
In apply kernel: vertex_id=6148730, gathervalue=2.207237
In apply kernel: vertex_id=22252633, gathervalue=2.170601
In apply kernel: vertex_id=23557039, gathervalue=0.382659
In apply kernel: vertex_id=23557040, gathervalue=0.382659
In apply kernel: vertex_id=23557042, gathervalue=0.540313
In apply kernel: vertex_id=23557043, gathervalue=0.594500
In apply kernel: vertex_id=23557044, gathervalue=0.640560
In apply kernel: vertex_id=23557045, gathervalue=0.679710
In apply kernel: vertex_id=23575969, gathervalue=0.804454
In apply kernel: vertex_id=23575970, gathervalue=0.410248
In apply kernel: vertex_id=23575971, gathervalue=0.410248
In apply kernel: vertex_id=23674653, gathervalue=0.679710
In apply kernel: vertex_id=23674654, gathervalue=0.712988
In apply kernel: vertex_id=4253423, gathervalue=5.005252
In apply kernel: vertex_id=21676322, gathervalue=2.108937
In apply kernel: vertex_id=14806375, gathervalue=1.240581
In apply kernel: vertex_id=24013832, gathervalue=0.785754
In apply kernel: vertex_id=24013833, gathervalue=0.803126
In apply kernel: vertex_id=24013834, gathervalue=0.803126
In apply kernel: vertex_id=24013835, gathervalue=0.803126
In apply kernel: vertex_id=24013836, gathervalue=0.803126
In apply kernel: vertex_id=24013837, gathervalue=0.401563
In apply kernel: vertex_id=24013838, gathervalue=0.401563
In apply kernel: vertex_id=24013839, gathervalue=0.476563
In apply kernel: vertex_id=23767283, gathervalue=0.844851
In apply kernel: vertex_id=24020857, gathervalue=0.765318
In apply kernel: vertex_id=24020858, gathervalue=0.785754
In apply kernel: vertex_id=24020859, gathervalue=0.803126
In apply kernel: vertex_id=24199745, gathervalue=0.541335
In apply kernel: vertex_id=24275748, gathervalue=0.541335
In apply kernel: vertex_id=24275749, gathervalue=0.600291
In apply kernel: vertex_id=24275750, gathervalue=0.640560
In apply kernel: vertex_id=24253106, gathervalue=0.785754
In apply kernel: vertex_id=24253107, gathervalue=0.803126
In apply kernel: vertex_id=24253108, gathervalue=0.803126
In apply kernel: vertex_id=24075100, gathervalue=0.319286
In apply kernel: vertex_id=24075101, gathervalue=0.319286
In apply kernel: vertex_id=22777716, gathervalue=0.937876
In apply kernel: vertex_id=24147897, gathervalue=0.785754
In apply kernel: vertex_id=24151466, gathervalue=0.803126
In apply kernel: vertex_id=24151879, gathervalue=0.779964
In apply kernel: vertex_id=24151880, gathervalue=0.803126
In apply kernel: vertex_id=24151881, gathervalue=0.803126
In apply kernel: vertex_id=22886736, gathervalue=0.086041
In apply kernel: vertex_id=22886737, gathervalue=0.086041
In apply kernel: vertex_id=12067678, gathervalue=0.108554
In apply kernel: vertex_id=22886738, gathervalue=0.086041
In apply kernel: vertex_id=22886739, gathervalue=0.086041
In apply kernel: vertex_id=22886740, gathervalue=0.086041
In apply kernel: vertex_id=23439202, gathervalue=0.516248
In apply kernel: vertex_id=24059828, gathervalue=2.550809
In apply kernel: vertex_id=4253267, gathervalue=2.380034
In apply kernel: vertex_id=10655500, gathervalue=2.382619
In apply kernel: vertex_id=22690223, gathervalue=0.105958
In apply kernel: vertex_id=22690224, gathervalue=0.105958
In apply kernel: vertex_id=22690225, gathervalue=0.105958
In apply kernel: vertex_id=22690226, gathervalue=0.105958
In apply kernel: vertex_id=22690227, gathervalue=0.105958
In apply kernel: vertex_id=22690228, gathervalue=0.105958
In apply kernel: vertex_id=22690229, gathervalue=0.105958
In apply kernel: vertex_id=22690230, gathervalue=0.105958
In apply kernel: vertex_id=22690231, gathervalue=0.105958
In apply kernel: vertex_id=22690232, gathervalue=0.105958
In apply kernel: vertex_id=22690233, gathervalue=0.105958
In apply kernel: vertex_id=22690234, gathervalue=0.105958
In apply kernel: vertex_id=22690235, gathervalue=0.105958
In apply kernel: vertex_id=22690236, gathervalue=0.105958
In apply kernel: vertex_id=22690237, gathervalue=0.105958
In apply kernel: vertex_id=22690238, gathervalue=0.105958
In apply kernel: vertex_id=22690239, gathervalue=0.105958
In apply kernel: vertex_id=22690240, gathervalue=0.105958
In apply kernel: vertex_id=22690241, gathervalue=0.105958
In apply kernel: vertex_id=24021103, gathervalue=0.762548
In apply kernel: vertex_id=23332735, gathervalue=0.640569
In apply kernel: vertex_id=22886734, gathervalue=0.436954
In apply kernel: vertex_id=22886735, gathervalue=0.436954
In apply kernel: vertex_id=18508142, gathervalue=0.640560
In apply kernel: vertex_id=23333678, gathervalue=0.785754
In apply kernel: vertex_id=23333679, gathervalue=0.803126
In apply kernel: vertex_id=23333680, gathervalue=0.803126
In apply kernel: vertex_id=23333681, gathervalue=0.803126
In apply kernel: vertex_id=23333682, gathervalue=0.803126
In apply kernel: vertex_id=23333683, gathervalue=0.401563
In apply kernel: vertex_id=23333684, gathervalue=0.401563
In apply kernel: vertex_id=23333685, gathervalue=0.476563
In apply kernel: vertex_id=24175923, gathervalue=0.476563
In apply kernel: vertex_id=23333686, gathervalue=0.540313
In apply kernel: vertex_id=23515097, gathervalue=0.712988
In apply kernel: vertex_id=23515098, gathervalue=0.741274
In apply kernel: vertex_id=23515099, gathervalue=0.382659
In apply kernel: vertex_id=23515100, gathervalue=0.382659
In apply kernel: vertex_id=23762188, gathervalue=0.765318
In apply kernel: vertex_id=23762189, gathervalue=0.392877
In apply kernel: vertex_id=23762190, gathervalue=0.392877
In apply kernel: vertex_id=23762191, gathervalue=0.476563
In apply kernel: vertex_id=23762192, gathervalue=0.540313
In apply kernel: vertex_id=23762193, gathervalue=0.297250
In apply kernel: vertex_id=23762194, gathervalue=0.583781
queue_length after expansion: 75
Expand time: 0.672997 ms
Contract time: 0.031843 ms
Frontier size after contract: 58
Iteration: 10, frontier_size: 58
d_edgeCountScan after gather: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 161, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061776, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.097699, 0.001274, 0.086732, 0.026901, 0.398974, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.062026, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.031083, 0.000153, 0.000153, 0.057125, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.059396, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 0.153901 ms
In apply kernel: vertex_id=23515100, gathervalue=0.390042
In apply kernel: vertex_id=23762189, gathervalue=0.400260
In apply kernel: vertex_id=23762190, gathervalue=0.400260
In apply kernel: vertex_id=23762192, gathervalue=0.555078
In apply kernel: vertex_id=23762193, gathervalue=0.304633
In apply kernel: vertex_id=23762194, gathervalue=0.591164
In apply kernel: vertex_id=22690223, gathervalue=0.106640
In apply kernel: vertex_id=22690224, gathervalue=0.106640
In apply kernel: vertex_id=22690225, gathervalue=0.106640
In apply kernel: vertex_id=22690226, gathervalue=0.106640
In apply kernel: vertex_id=22690227, gathervalue=0.106640
In apply kernel: vertex_id=22690228, gathervalue=0.106640
In apply kernel: vertex_id=22690229, gathervalue=0.106640
In apply kernel: vertex_id=22690230, gathervalue=0.106640
In apply kernel: vertex_id=22690231, gathervalue=0.106640
In apply kernel: vertex_id=22690232, gathervalue=0.106640
In apply kernel: vertex_id=22690233, gathervalue=0.106640
In apply kernel: vertex_id=22690234, gathervalue=0.106640
In apply kernel: vertex_id=22690235, gathervalue=0.106640
In apply kernel: vertex_id=22690236, gathervalue=0.106640
In apply kernel: vertex_id=22690237, gathervalue=0.106640
In apply kernel: vertex_id=22690238, gathervalue=0.106640
In apply kernel: vertex_id=22690239, gathervalue=0.106640
In apply kernel: vertex_id=22690240, gathervalue=0.106640
In apply kernel: vertex_id=22690241, gathervalue=0.106640
In apply kernel: vertex_id=24059828, gathervalue=2.563767
In apply kernel: vertex_id=23557043, gathervalue=0.609266
In apply kernel: vertex_id=23557044, gathervalue=0.655325
In apply kernel: vertex_id=23557045, gathervalue=0.694476
In apply kernel: vertex_id=23575970, gathervalue=0.416893
In apply kernel: vertex_id=23575971, gathervalue=0.416893
In apply kernel: vertex_id=23674654, gathervalue=0.727754
In apply kernel: vertex_id=24013833, gathervalue=0.817891
In apply kernel: vertex_id=24013834, gathervalue=0.832657
In apply kernel: vertex_id=24013835, gathervalue=0.832657
In apply kernel: vertex_id=24013836, gathervalue=0.832657
In apply kernel: vertex_id=24013837, gathervalue=0.416328
In apply kernel: vertex_id=24013838, gathervalue=0.416328
In apply kernel: vertex_id=24013839, gathervalue=0.491328
In apply kernel: vertex_id=24020858, gathervalue=0.800520
In apply kernel: vertex_id=24020859, gathervalue=0.817891
In apply kernel: vertex_id=24275750, gathervalue=0.660247
In apply kernel: vertex_id=24253107, gathervalue=0.817891
In apply kernel: vertex_id=24253108, gathervalue=0.832657
In apply kernel: vertex_id=24151881, gathervalue=0.832657
In apply kernel: vertex_id=21676322, gathervalue=2.123645
In apply kernel: vertex_id=14806375, gathervalue=1.255289
In apply kernel: vertex_id=23333679, gathervalue=0.817891
In apply kernel: vertex_id=23333680, gathervalue=0.832657
In apply kernel: vertex_id=23333681, gathervalue=0.832657
In apply kernel: vertex_id=23333682, gathervalue=0.832657
In apply kernel: vertex_id=23333683, gathervalue=0.416328
In apply kernel: vertex_id=23333684, gathervalue=0.416328
In apply kernel: vertex_id=23333685, gathervalue=0.491328
In apply kernel: vertex_id=24175923, gathervalue=0.491328
In apply kernel: vertex_id=23333686, gathervalue=0.555078
In apply kernel: vertex_id=23515098, gathervalue=0.756040
In apply kernel: vertex_id=23515099, gathervalue=0.390042
queue_length after expansion: 28
Expand time: 0.669849 ms
Contract time: 0.032378 ms
Frontier size after contract: 24
Iteration: 11, frontier_size: 24
d_edgeCountScan after gather: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 161, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061776, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.097699, 0.001274, 0.086732, 0.026901, 0.398974, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.062026, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.031083, 0.000153, 0.000153, 0.057125, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.059396, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 0.157867 ms
In apply kernel: vertex_id=23557044, gathervalue=0.667876
In apply kernel: vertex_id=23557045, gathervalue=0.707027
In apply kernel: vertex_id=24013834, gathervalue=0.845208
In apply kernel: vertex_id=24013835, gathervalue=0.857758
In apply kernel: vertex_id=24013836, gathervalue=0.857758
In apply kernel: vertex_id=24013837, gathervalue=0.428879
In apply kernel: vertex_id=24013838, gathervalue=0.428879
In apply kernel: vertex_id=24013839, gathervalue=0.503879
In apply kernel: vertex_id=24020859, gathervalue=0.830442
In apply kernel: vertex_id=24253108, gathervalue=0.845208
In apply kernel: vertex_id=23333680, gathervalue=0.845208
In apply kernel: vertex_id=23333681, gathervalue=0.857758
In apply kernel: vertex_id=23333682, gathervalue=0.857758
In apply kernel: vertex_id=23333683, gathervalue=0.428879
In apply kernel: vertex_id=23333684, gathervalue=0.428879
In apply kernel: vertex_id=23333685, gathervalue=0.503879
In apply kernel: vertex_id=24175923, gathervalue=0.503879
In apply kernel: vertex_id=23333686, gathervalue=0.567629
In apply kernel: vertex_id=23515099, gathervalue=0.396317
In apply kernel: vertex_id=23515100, gathervalue=0.396317
In apply kernel: vertex_id=23762193, gathervalue=0.310908
In apply kernel: vertex_id=23762194, gathervalue=0.597440
In apply kernel: vertex_id=21676322, gathervalue=2.129152
In apply kernel: vertex_id=14806375, gathervalue=1.260796
queue_length after expansion: 16
Expand time: 0.667393 ms
Contract time: 0.031302 ms
Frontier size after contract: 13
Iteration: 12, frontier_size: 13
d_edgeCountScan after gather: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 161, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061776, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.097699, 0.001274, 0.086732, 0.026901, 0.398974, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.062026, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.031083, 0.000153, 0.000153, 0.057125, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.059396, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 0.152311 ms
In apply kernel: vertex_id=23557045, gathervalue=0.717695
In apply kernel: vertex_id=24013835, gathervalue=0.868427
In apply kernel: vertex_id=24013836, gathervalue=0.879095
In apply kernel: vertex_id=24013837, gathervalue=0.439547
In apply kernel: vertex_id=24013838, gathervalue=0.439547
In apply kernel: vertex_id=24013839, gathervalue=0.514547
In apply kernel: vertex_id=23333681, gathervalue=0.868427
In apply kernel: vertex_id=23333682, gathervalue=0.879095
In apply kernel: vertex_id=23333683, gathervalue=0.439547
In apply kernel: vertex_id=23333684, gathervalue=0.439547
In apply kernel: vertex_id=23333685, gathervalue=0.514547
In apply kernel: vertex_id=24175923, gathervalue=0.514547
In apply kernel: vertex_id=23333686, gathervalue=0.578297
queue_length after expansion: 10
Expand time: 0.667095 ms
Contract time: 0.030514 ms
Frontier size after contract: 4
Iteration: 13, frontier_size: 4
d_edgeCountScan after gather: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 161, 
m_gatherTmp after gather-mgpu: 0.000000, 0.000000, 0.037500, 0.037500, 0.037500, 0.037500, 0.000153, 0.000153, 0.005709, 0.000153, 0.027427, 0.000153, 0.000153, 0.000153, 0.003153, 0.000153, 0.028006, 0.000452, 0.046750, 0.000800, 0.045006, 0.016099, 0.000800, 0.005709, 0.007915, 0.010949, 0.014281, 0.018028, 0.022343, 0.026719, 0.005709, 0.044354, 0.000153, 0.050941, 0.000153, 0.000153, 0.061776, 0.000153, 0.024664, 0.044598, 0.000153, 0.198498, 0.000153, 0.009528, 0.000153, 0.030040, 0.021582, 0.057405, 0.030177, 0.046338, 0.011058, 0.101400, 0.000153, 0.005923, 0.025153, 0.008630, 0.005709, 0.015153, 0.014691, 0.097699, 0.001274, 0.086732, 0.026901, 0.398974, 0.060734, 0.017194, 0.022992, 0.018872, 0.000217, 0.014989, 0.062026, 0.009176, 0.039380, 0.000153, 0.055466, 0.000153, 0.031083, 0.000153, 0.000153, 0.057125, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.059396, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.005895, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 0.000153, 
Gather time: 0.151781 ms
In apply kernel: vertex_id=24013837, gathervalue=0.448615
In apply kernel: vertex_id=24013838, gathervalue=0.448615
In apply kernel: vertex_id=23333683, gathervalue=0.448615
In apply kernel: vertex_id=23333684, gathervalue=0.448615
queue_length after expansion: 3
Expand time: 0.664190 ms
Contract time: 0.027538 ms
Frontier size after contract: 0
Kernel time took: 98.4923 ms
Wall time took: 98.499 ms
Contract time took: 0.337466 ms
Gather time took: 45.9368 ms
Expand time took: 41.9879 ms
Total iteration: 14
