nvcc -c -o SSSP.o sssp.cu -O3 -Xcompiler -fopenmp  -I. -I../../ -I../../../../moderngpu2/include -L../../../../moderngpu2 -gencode=arch=compute_20,code=\"sm_20,compute_20\"  -gencode=arch=compute_35,code=\"sm_35,compute_35\"   
../../GASengine/enactor_vertex_centric.cuh(755): warning: variable "pretime" was declared but never referenced
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(757): warning: variable "gathermaptime" was declared but never referenced
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "startscatter" was set but never used
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "startactive" was set but never used
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "endscatter" was set but never used
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "endactive" was declared but never referenced
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/vertex_centric/mgpukernel/kernel.cuh(104): warning: variable "gTid" was declared but never referenced
          detected during:
            instantiation of "void GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::scatter_mgpu(int, int, Program::SizeT *, Program::VertexId *, Program::VertexId *, Program::VertexId *, Program::VertexId *, Program::VertexType &, Program::EdgeType &, Program::VertexId *) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
../../GASengine/enactor_vertex_centric.cuh(638): here
            instantiation of "void GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::scatterActivate(CsrProblem::GraphSlice *, int &) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
../../GASengine/enactor_vertex_centric.cuh(1438): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
../../GASengine/enactor_vertex_centric.cuh(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(943): warning: variable "retval" was set but never used
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(755): warning: variable "pretime" was declared but never referenced
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(757): warning: variable "gathermaptime" was declared but never referenced
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "startscatter" was set but never used
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "startactive" was set but never used
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "endscatter" was set but never used
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "endactive" was declared but never referenced
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/vertex_centric/mgpukernel/kernel.cuh(104): warning: variable "gTid" was declared but never referenced
          detected during:
            instantiation of "void GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::scatter_mgpu(int, int, Program::SizeT *, Program::VertexId *, Program::VertexId *, Program::VertexId *, Program::VertexId *, Program::VertexType &, Program::EdgeType &, Program::VertexId *) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
../../GASengine/enactor_vertex_centric.cuh(638): here
            instantiation of "void GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::scatterActivate(CsrProblem::GraphSlice *, int &) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
../../GASengine/enactor_vertex_centric.cuh(1438): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
../../GASengine/enactor_vertex_centric.cuh(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/enactor_vertex_centric.cuh(943): warning: variable "retval" was set but never used
          detected during:
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch<ExpandPolicy,GatherPolicy,ContractPolicy>(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true, ExpandPolicy=GASengine::vertex_centric::expand_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 9, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, GatherPolicy=GASengine::vertex_centric::gather::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 1, 7, 0, 0, 5, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::ld::NONE, b40c::util::io::ld::cg, b40c::util::io::ld::NONE, b40c::util::io::st::cg, false, 32, 512, 7>, ContractPolicy=GASengine::vertex_centric::contract_atomic::KernelPolicy<sssp, GASengine::ProblemType<sssp, int, sssp::DataType, int, unsigned char, unsigned char, false, true>, 200, true, 0, true, 8, 7, 1, 0, 5, b40c::util::io::ld::NONE, b40c::util::io::st::NONE, false, -1, 8>]" 
(1723): here
            instantiation of "cudaError_t GASengine::EnactorVertexCentric<CsrProblem, Program, INSTRUMENT>::EnactIterativeSearch(CsrProblem &, char *, CsrProblem::SizeT *, int) [with CsrProblem=GASengine::CsrProblem<sssp, int, sssp::DataType, int, false, true>, Program=sssp, INSTRUMENT=true]" 
sssp.cu(319): here

../../GASengine/vertex_centric/mgpukernel/kernel.cuh(104): warning: variable "gTid" was declared but never referenced

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "startscatter" was set but never used

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "startactive" was set but never used

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "endscatter" was set but never used

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "endactive" was declared but never referenced

../../GASengine/enactor_vertex_centric.cuh(755): warning: variable "pretime" was declared but never referenced

../../GASengine/enactor_vertex_centric.cuh(757): warning: variable "gathermaptime" was declared but never referenced

../../GASengine/enactor_vertex_centric.cuh(898): warning: variable "retval" was set but never used

../../GASengine/enactor_vertex_centric.cuh(943): warning: variable "retval" was set but never used

../../GASengine/vertex_centric/mgpukernel/kernel.cuh(104): warning: variable "gTid" was declared but never referenced

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "startscatter" was set but never used

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "startactive" was set but never used

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "endscatter" was set but never used

../../GASengine/enactor_vertex_centric.cuh(612): warning: variable "endactive" was declared but never referenced

../../GASengine/enactor_vertex_centric.cuh(755): warning: variable "pretime" was declared but never referenced

../../GASengine/enactor_vertex_centric.cuh(757): warning: variable "gathermaptime" was declared but never referenced

../../GASengine/enactor_vertex_centric.cuh(898): warning: variable "retval" was set but never used

../../GASengine/enactor_vertex_centric.cuh(943): warning: variable "retval" was set but never used

nvcc -o SSSP SSSP.o config.o -O3 -Xcompiler -fopenmp  -I. -I../../ -I../../../../moderngpu2/include -L../../../../moderngpu2 -lgomp -lmgpu
